# FinlyHub

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  TASKS.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/finlyhub/: FinlyHubApplication.java
backend/src/main/java/com/finlyhub/audit/entity/: AuditLog.java
backend/src/main/java/com/finlyhub/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/finlyhub/audit/service/: AuditService.java
backend/src/main/java/com/finlyhub/auth/controller/: AuthController.java
backend/src/main/java/com/finlyhub/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/finlyhub/auth/service/: AuthService.java  CustomUserDetailsService.java
backend/src/main/java/com/finlyhub/chatbot/controller/: ChatbotController.java
backend/src/main/java/com/finlyhub/chatbot/dto/: ConversationResponse.java  CreateConversationRequest.java  MessageResponse.java  SendMessageRequest.java  SourceDto.java
backend/src/main/java/com/finlyhub/chatbot/entity/: Conversation.java  Message.java
backend/src/main/java/com/finlyhub/chatbot/repository/: ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/finlyhub/chatbot/service/: ChatbotService.java
backend/src/main/java/com/finlyhub/common/bootstrap/: DemoAccountCloner.java
backend/src/main/java/com/finlyhub/common/dto/: ApiResponse.java
backend/src/main/java/com/finlyhub/common/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/finlyhub/common/model/: CategorizationResult.java  ChatRequest.java  ChatResponse.java  ExtractionResult.java  SourceDocument.java
backend/src/main/java/com/finlyhub/common/service/: AiService.java  MockAiService.java  OpenAiAiService.java
backend/src/main/java/com/finlyhub/common/util/: SecurityUtils.java
backend/src/main/java/com/finlyhub/config/: AsyncConfig.java  CorsConfig.java  HealthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenAiConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/finlyhub/dashboard/controller/: DashboardController.java
backend/src/main/java/com/finlyhub/dashboard/dto/: ActivityItem.java  ChartDataPoint.java  DashboardMetricsResponse.java
backend/src/main/java/com/finlyhub/dashboard/service/: DashboardService.java
backend/src/main/java/com/finlyhub/document/controller/: DocumentController.java
backend/src/main/java/com/finlyhub/document/dto/: DocumentChunkResponse.java  DocumentResponse.java  DocumentUploadResponse.java
backend/src/main/java/com/finlyhub/document/entity/: Document.java  DocumentChunk.java
backend/src/main/java/com/finlyhub/document/mapper/: DocumentMapper.java
backend/src/main/java/com/finlyhub/document/repository/: DocumentChunkRepository.java  DocumentRepository.java
backend/src/main/java/com/finlyhub/document/service/: DocumentParserService.java  DocumentService.java
backend/src/main/java/com/finlyhub/invoice/controller/: InvoiceController.java
backend/src/main/java/com/finlyhub/invoice/dto/: InvoiceApprovalRequest.java  InvoiceResponse.java  InvoiceUploadResponse.java
backend/src/main/java/com/finlyhub/invoice/entity/: Document.java  Invoice.java  InvoiceExtraction.java
backend/src/main/java/com/finlyhub/invoice/mapper/: InvoiceMapper.java
backend/src/main/java/com/finlyhub/invoice/repository/: InvoiceDocumentRepository.java  InvoiceExtractionRepository.java  InvoiceRepository.java
backend/src/main/java/com/finlyhub/invoice/service/: InvoiceProcessingService.java  OcrService.java  OcrServiceImpl.java
backend/src/main/java/com/finlyhub/reconciliation/controller/: ReconciliationController.java
backend/src/main/java/com/finlyhub/reconciliation/dto/: ReconciliationEntryResponse.java  ReconciliationMatchResponse.java  ReconciliationResponse.java  ReconciliationUploadRequest.java  ReconciliationUploadResponse.java
backend/src/main/java/com/finlyhub/reconciliation/entity/: Reconciliation.java  ReconciliationEntry.java
backend/src/main/java/com/finlyhub/reconciliation/repository/: ReconciliationEntryRepository.java  ReconciliationRepository.java
backend/src/main/java/com/finlyhub/reconciliation/service/: ReconciliationService.java
backend/src/main/java/com/finlyhub/report/controller/: ReportController.java
backend/src/main/java/com/finlyhub/report/dto/: ReportRequest.java  ReportResponse.java  ReportSummaryResponse.java
backend/src/main/java/com/finlyhub/report/entity/: Report.java
backend/src/main/java/com/finlyhub/report/repository/: ReportRepository.java
backend/src/main/java/com/finlyhub/report/service/: ReportGeneratorService.java
backend/src/main/java/com/finlyhub/transaction/controller/: TransactionController.java
backend/src/main/java/com/finlyhub/transaction/dto/: TransactionCategorizeRequest.java  TransactionCategoryResponse.java  TransactionImportResponse.java  TransactionResponse.java  TransactionUploadResponse.java
backend/src/main/java/com/finlyhub/transaction/entity/: Transaction.java  TransactionCategory.java
backend/src/main/java/com/finlyhub/transaction/mapper/: TransactionMapper.java
backend/src/main/java/com/finlyhub/transaction/repository/: TransactionCategoryRepository.java  TransactionRepository.java
backend/src/main/resources/: application-demo.yml  application-dev.yml  application.yml
backend/src/main/resources/db/changelog/: V001__init_schema.yaml  V002__documents.yaml  V003__invoices.yaml  V004__conversations.yaml  V005__transactions.yaml  V006__reports.yaml  V007__reconciliation.yaml  V008__seed_demo_data.yaml  V009__add_transaction_fields.yaml  V010__fix_entity_schema.yaml  V011__fix_demo_passwords.yaml  V012__fix_invoice_total_amount.yaml  V013__fix_embedding_dimension.yaml  V014__reindex_demo_chunks.yaml  V015__seed_more_demo_documents.yaml  V016__remove_accountant_role.yaml  db.changelog-master.yaml
(+87 files in other folders)
